spring.datasource.url=jdbc:mysql://localhost:3306/ItemDB
spring.datasource.username=root
spring.datasource.password=Hs19940710
# ??????????
spring.jpa.hibernate.ddl-auto=create
# ?????SQL????????????
spring.jpa.show-sql=true
# SQL?????????????true
spring.jpa.properties.hibernate.format_sql=true
